# Shopify-Product

./: README.md  build.gradle
src/main/kotlin/com/sachet/product/: ProductApplication.kt
src/main/kotlin/com/sachet/product/config/: WebConfiguration.kt
src/main/kotlin/com/sachet/product/controller/: ProductController.kt
src/main/kotlin/com/sachet/product/model/: Product.kt
src/main/kotlin/com/sachet/product/repository/: ProductRepository.kt
src/main/kotlin/com/sachet/product/service/: ProductService.kt
src/main/resources/: application.yml
src/test/kotlin/com/sachet/product/: ProductApplicationTests.kt
